<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name="description" content="manalejandro's Chat ☕">
    <meta name="keywords" content="manalejandro, manalejandro.com, manalejandro's Chat ☕, chat">
    <meta name="author" content="manalejandro.com">
    <title>manalejandro's chat ☕</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
    <script src='../node_modules/clientjs/dist/client.min.js'></script>
    <script src='js/main.js'></script>
</head>

<body>
    <header>
        <h1>manalejandro's chat ☕</h1>
    </header>
    <section>
        <form id="chatbox" action="">
            <fieldset>
                <legend>ChatBox</legend>
                <ul id="userlist"></ul>
                <pre id="chat"></pre>
                <label for="box"></label>
                <input type="text" id="box" name="box" size="auto" maxlength="100" required />
                <button type="submit" id="submit">Enviar</button>
            </fieldset>
        </form>
    </section>
    <footer>
        <br />
        <small>ale &copy;2022</small>
    </footer>
</body>

</html>